# -*- coding: utf-8 -*-

#эта программа дает ответы магического шара | создано по идее из базового курса по программированию на Stepik "Поколение Python"

import random 

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Для начала скажи, как тебя зовут.\nВведи имя: ').capitalize()
print('Здравствуй,', name)


while True:
    input('Ваш вопрос: ')
    print(random.choice(answers))
    if input('Еще? (Да/нет)\n').lower() == 'да':
        print('Возвращайся если возникнут вопросы!')
    else: 
        break
